<html>
    <head>
        <meta charset="utf-8">
        <title>FUN Business Camp 2019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container-fluid bg">
            <h1>FUN Business Camp 2019</h1>
            
            <form>
                <!--<button>Подробней</button>-->
                <a href="#lager" class="button">Подробней</a>
            </form>
            
            <div class="social">
                <a href="https://www.facebook.com/funbusinessua/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                
                <a href="https://www.instagram.com/fun_business_/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </section>
        
        <section class="container-fluid col-12 col-sm-12 col-md-10 col-lg-8 col-xl-8 first" id="lager">
            <h1>Летний лагерь на море</h1>
            <h1>FUN Business Camp</h1>
            <div class="row" style="padding-top: 15px;">
                <div class="container col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 firstImg">
                    <img src="img/l11.jpg" alt="" class="img-responsible">
                    <img src="img/l12.jpg" alt="" class="img-responsible">
                    <img src="img/lg13.jpg" alt="" class="img-responsible">
                    <img src="img/lg4.jpg" alt="" class="img-responsible">
                </div>
                <div class="container col-12 col-sm-12 col-md-6 col-lg-6 col-xl-8 firstSection">
                    <h3>Программа</h3>
                    <p class="day10">10  дней - 10 Великих бизнессменов. Дисней, Форд, Джобс, Тесла</p>
                    <h3 style="padding-top: 20px;">Мы подготовили</h3>
                    <ul>
                        <li>Квесты на территории базы (2.4 га), тематические задания, ввиде игры. Никаких учений и нравоучений.</li>
                        <li>МК, совершенно не связанны с бизнесом. Развиваем творчество. И мы сами сделаем маски , для игры в Мафию.</li>
                        <li>Конечно любимые игры - Мафия, Cash Flow, Дикси, Монополия. А с нами они не просто играют , а всегда узнают новые экономические термины.</li>
                        <li>Для любителей спорта - обязательно активные игры</li>
                        <li>4-х разовое питание в кафе базы.
                            Также заключен договор с фермерами на доставку сезонных фруктов. </li>
                        <li>Ну и конечно Море..... 
                            Поверьте... ребята не заметят эти 2 недели...А запомнят надолго🙂</li>
                    </ul>
                    <div class="row title">
                        <div class="container col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 title1">
                            <h4>Где?</h4>
                            <p>БО Радуга в Приморске.</p>
                            <ul class="descriptionLife">
                                <li>Ребята живут в 2-3 местных номерах со всеми удобствами в номере. В номере есть холодильник, ТВ и балкон. Балконы с решетками. </li>
                                <li>Территория базы больше 2 га. Возле нашего корпуса детская площадка и огромный шатер ( летом он предназначен для детской анимации, во время нашего заезда аним не работает). 
                                    В этом шатре есть проектор с екраном, воздушный хоккей , столы....</li>
                                <li>Многие спрашивают за мосты - да есть. Но мы их превратим в "плюсы отдыха" - это будет квест</li>
                            </ul>
                        </div>
                        <div class="container col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 title2">
                            <h4>Когда</h4>
                            <p style="text-align: center;">С 3 июня по 15 июня</p>
                        </div>
                        <div class="container col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 title3">
                            <h4>Цена</h4>
                            <p>Всего отдыха 5800 грн.</p>
                            <p>С предоплатой до 10 мая - 7% скидка.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container-fluid col-12 col-sm-12 col-md-10 col-lg-8 col-xl-8 first second">
            <h1>Городской игровой лагерь</h1>
            <h1>"Вокруг Света"</h1>
            <h4 class="descr">От "FunBusiness" и "Академія розвитку інтелекту Smartum Україна"</h4>
            <div class="row" style="padding-top: 15px;">
                
                <div class="container col-12 col-sm-12 col-md-6 col-lg-6 col-xl-8 firstSection ">
                    <h3>Программа</h3>
                    <p class="day10" style="margin: 0;">Этим летом мы хотим пригласить вас не просто в игровой лагерь, а в настоящее приключение!</p>
                    <p class="day10" style="margin: 0;">Программа включает отдельный набор активностей для младших и старших детей. </p>
                    <h3 style="padding-top: 20px;">Мы подготовили</h3>
                    <ul>
                        <li>Наши путешествия в: Англию, Азию, Африку Америку, Австралию</li>
                        <li>Игротека по обучающим настольным играм.</li>
                        <li>Ролевые и стратегические игры живого действия</li>
                        <li>Занятия на развитие воображения</li>
                        <li>Всевозможные мастерилки и художественно-рукодельные мастер-классы</li>
                        <li>Квесты и поиски кладов, экскурсии и путешествия</li>
                        <lI>Спортивные Подвижные игры</lI>
                        <li>Костюмированные фотосессии</li>
                    </ul>
                    <div class="row title">
                        <div class="container col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 title1">
                            <h4>Где?</h4>
                            <p>На территории ДК ЗАЗ, пр. Соборный, 9.</p>
                            <ul class="descriptionLife">
                                <li>Полностью закрытая территория, очень зеленная.</li>
                                <li>Есть комната отдыха и игровая, тренировочный и танцевальный зал.</li>
                                <li>Ребята будут находиться в тени.</li>
                                <lI>И плюс установлены палатки - под которыми будут проходить все мероприятия.</lI>
                            </ul>
                        </div>
                        <div class="container col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 title2">
                            <h4>Когда</h4>
                            <p style="text-align: center;">Смены - 10 дней.</p>
                            <p style="text-align: center;">27.05 - 07.06 - 1 смена</p>
                            <p style="text-align: center;">10.06 - 21.06 - 2 смена</p>
                            <p style="text-align: center;">Остальные смены по мере запросов родителей.</p>
                        </div>
                        <div class="container col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 title3">
                            <h4>Цена</h4>
                            <p style="margin-bottom: 7px;">Стоимость с 3-х разовым питанием (8.00-17.00):</p>
                            <ul>
                                <li style="padding-bottom: 0;">За 1 неделю 2200 грн</li>
                                <li style="padding-bottom: 0;">За смену (2 недели) 4200 грн</li>
                            </ul>
                            
                            <p style="margin-bottom: 7px;">Стоимость без питания(8.00-14.00):</p>
                            <ul>
                                <li style="padding-bottom: 0;">За 1 неделю 1500 грн</li>
                                <li style="padding-bottom: 0;">За смену (2 недели) 2800 грн</li>
                            </ul>
                            <p>При раннем бронировании и оплатой до 1 мая - скидка 10 % от стоимости.</p>
                        </div>
                    </div>
                </div>
                <div class="container col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4 firstImg">
                    <img src="img/lg21.jpg" alt="" class="img-responsible">
                    <img src="img/lg22.jpg" alt="" class="img-responsible">
                    <img src="img/lg24.jpg" alt="" class="img-responsible">
                </div>
            </div>
        </section>
        
            <footer class="container-fluid">
                <h1>Если у вас остались вопросы</h1>
                <div class="viber">
                    <i class="fab fa-viber"></i><span>   +38(067)614-68-65</span>
                </div>
                
                <div class="tel">
                    <i class="fas fa-phone"></i><span>   +38(050)555-57-23</span>
                </div>
            </footer>
        <script src="js/jquery-3.4.0.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>