body, html{
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.hidden{
    display: none;
}

.bg{
    background: url(img/bg1.jpg) 70% 0;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bg h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 72px;
}

.bg .button{
    padding: 10px 40px;
    margin-top: 10px;
    text-transform: uppercase;
    transition: all 0.5s;
    background: #00BFFF;
    border: 0;
    font-weight: bold;
    color: #fff;
    font-family: Arial;
    border: 1px solid #fff;
}

.bg form{
    text-align: center;
}

.bg .button:hover{
    background: #fff;
    color: #000;
    text-decoration: none;
    border: 1px solid #000;
    transition: all 0.5s;
}

.bg .button:hover{
    margin-top: 20px;
}


.first h1{
    text-align: center;
    font-weight: bold!important;
    text-transform: uppercase!important;
}

.first h1:first-child{
    padding-top: 50px;
    font-weight: normal!important;
}


.fade{
    padding-top: 50px;
}

.fade:not(.show) {
    opacity: 100%;
}

.slick-prev slick-arrow{
    background: #000;
}

.firstImg img{
    max-width: 100%;
    padding-bottom: 15px;
}

.firstSection h3{
    font-weight: bold!important;
    font-family: Arial;
    text-transform: uppercase;
    text-align: center;
}

.firstSection .day10{
    text-align: center;
    font-size: 18px;
    font-family: Arial;
}

.first .title{
    padding-top: 20px;
}

.first .title h4{
    text-align: center;
    font-weight: bold;
}

.first .title1 p, .title3 p{
    text-align: center;
    font-family: Arial;
}

.first .title ul li{
    padding-bottom: 20px;
    font-size: 15px;
}

.first .descr{
    text-align: center;
}

footer{
    background:url(img/bg2.jpg) fixed 70% 0;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer h1{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

footer{
    margin-top: 230px;
    color: #fff;
}

.tel, .viber{
    text-align: center;
    font-size: 24px;
}

.foot{
    background: #000;
    color: #fff;
    font-size: 12px;
}

.social{
    position: relative;
    text-align: center;
}

.social a{
    padding: 0 10px 0 10px;
    font-size: 48px;
    bottom: 0;
    color: #fff;
    transition: all 0.5s;
}

.social a:hover{
    text-decoration: none;
    color: #0000FF;
}
